artifact_path: file:///C:/Users/saady/Documents/project_trading_ai/Ai_Trading/mlruns/2/models/m-cc88f380bb4546e0be9f4e486eaf0e49/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.8.1
model_id: m-cc88f380bb4546e0be9f4e486eaf0e49
model_size_bytes: 1371051
model_uuid: m-cc88f380bb4546e0be9f4e486eaf0e49
prompts: null
run_id: 460963bd845e433e954b71f23f34811b
utc_time_created: '2026-02-04 09:40:37.374206'
