artifact_path: file:///C:/Users/saady/Documents/project_trading_ai/Ai_Trading/mlruns/2/models/m-e318e89ddbb3437a9e1e7b57b32c3506/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.8.1
model_id: m-e318e89ddbb3437a9e1e7b57b32c3506
model_size_bytes: 1371051
model_uuid: m-e318e89ddbb3437a9e1e7b57b32c3506
prompts: null
run_id: e50a2163619045078cfd7236a90ade4e
utc_time_created: '2026-02-04 09:46:37.410221'
