artifact_path: file:///C:/Users/saady/Documents/project_trading_ai/Ai_Trading/mlruns/2/models/m-d08b3ad0b7344d41a2110cd9a778d5d7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.8.1
model_id: m-d08b3ad0b7344d41a2110cd9a778d5d7
model_size_bytes: 1371051
model_uuid: m-d08b3ad0b7344d41a2110cd9a778d5d7
prompts: null
run_id: b34c82ee16034ab0a050cff1e4d8935d
utc_time_created: '2026-02-04 09:05:18.767152'
