artifact_path: file:///C:/Users/saady/Documents/project_trading_ai/Ai_Trading/mlruns/2/models/m-d04cfccd70344813a102abe08001394a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.8.1
model_id: m-d04cfccd70344813a102abe08001394a
model_size_bytes: 1371051
model_uuid: m-d04cfccd70344813a102abe08001394a
prompts: null
run_id: 5e6197ab6217421da54bab12a5760eab
utc_time_created: '2026-02-04 09:31:38.422577'
