artifact_path: file:///C:/Users/saady/Documents/project_trading_ai/Ai_Trading/mlruns/2/models/m-fb902f90d9434fa49a1f32622af7a5a5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.8.1
model_id: m-fb902f90d9434fa49a1f32622af7a5a5
model_size_bytes: 1371051
model_uuid: m-fb902f90d9434fa49a1f32622af7a5a5
prompts: null
run_id: 73f50bfb4256444a9cd01960c2eb2cc1
utc_time_created: '2026-02-04 09:45:02.332102'
