artifact_path: file:///C:/Users/saady/Documents/project_trading_ai/Ai_Trading/mlruns/2/models/m-947128d0294e479d956f8a986428aac5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.8.1
model_id: m-947128d0294e479d956f8a986428aac5
model_size_bytes: 1371051
model_uuid: m-947128d0294e479d956f8a986428aac5
prompts: null
run_id: a53cad0a84f947869d5f43398eba09d2
utc_time_created: '2026-02-04 08:17:10.357578'
